<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>bomber-base</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-jooq</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jooq</groupId>-->
<!--            <artifactId>jooq-meta</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jooq</groupId>-->
<!--            <artifactId>jooq-codegen</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <!--                <configuration>-->
                <!--                    <usedDependencies>-->
                <!--                        <dependency>org.slf4j:slf4j-simple</dependency>-->
                <!--                    </usedDependencies>-->
                <!--                </configuration>-->
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--            <plugin>-->

<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->

<!--                &lt;!&ndash; The plugin should hook into the generate goal &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                &lt;!&ndash; Manage the plugin's dependency. In this example, we'll use a PostgreSQL database &ndash;&gt;-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.h2database</groupId>-->
<!--                        <artifactId>h2</artifactId>-->
<!--                        <version>1.4.200</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->

<!--                &lt;!&ndash; Specify the plugin configuration.-->
<!--                     The configuration format is the same as for the standalone code generator &ndash;&gt;-->
<!--                <configuration>-->

<!--                    &lt;!&ndash; JDBC connection parameters &ndash;&gt;-->
<!--                    <jdbc>-->
<!--                        <driver>org.h2.Driver</driver>-->
<!--                        <url>jdbc:h2:tcp://localhost:1521/bomber-db</url>-->
<!--                        <user>sa</user>-->
<!--                        <password></password>-->
<!--                    </jdbc>-->

<!--                    &lt;!&ndash; Generator parameters &ndash;&gt;-->
<!--                    <generator>-->
<!--                        <database>-->
<!--                            <name>org.jooq.meta.h2.H2Database</name>-->
<!--                            <includes>.*</includes>-->
<!--                            <inputSchema>PUBLIC</inputSchema>-->
<!--                        </database>-->
<!--                        <generate>-->
<!--                            <pojos>true</pojos>-->
<!--                            <daos>true</daos>-->
<!--                            <interfaces>true</interfaces>-->
<!--                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>-->
<!--                            <javaTimeTypes>true</javaTimeTypes>-->
<!--                        </generate>-->
<!--                        <target>-->
<!--                            <packageName>org.jooq.sources</packageName>-->
<!--                            <directory>target/generated-sources/jooq/</directory>-->
<!--                        </target>-->
<!--                    </generator>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>